import simplegui
import math

radius = 10
ball_list = []


def distance(p,q):
    return math.sqrt((p[0] - q[0])**2 + (p[1] - q[1])**2)

def click(position):
    global ball_list
    changed = False
    pos = list(position)
    
    for ball in ball_list:
        if distance(pos,ball)< radius:
            ball[2] = "green"
            changed = True
        
    if not changed:   
            ball_list.append([pos[0],pos[1],"red"])

def draw(canvas):
    global radius
    for ball in ball_list:
            canvas.draw_circle([ball[0],ball[1]],radius,10,ball[2],ball[2])

            
frame = simplegui.create_frame("ball",400,400)
frame.set_draw_handler(draw)
frame.set_mouseclick_handler(click)

frame.start()