import simplegui
import random

color_list = ['Aqua','Black','Blue','Fuchsia','Gray','Green','Lime','Maroon','Navy','Olive','Orange','Purple','Red','Silver','Teal','White','Yellow']       

width = 600
height = 400
Radius = 5

direction_list = [[0,2], [1,0] , [-2,0] , [0,-2] ]

class Particle:
    
    def __init__(self,position,color):
        self.position = position
        self.color = color
    
    def move(self,offset):
        self.position[0] += offset[0]
        self.position[1] += offset[1]
    
    def draw(self,canvas):
        canvas.draw_circle(self.position,Radius,2,self.color,self.color)
    
    def __str__(self):
        return "particel with position", + str(self.position) + "and color ", + color

def draw(canvas):
    for p in particle_list:
        p.draw(canvas)
        
    for p in particle_list:
        p.move(random.choice(direction_list))
        
        
frame = simplegui.create_frame("explode",width,height)
frame.set_draw_handler(draw)

particle_list = []
for i in range(100):
    p = Particle([width/2,height/2],random.choice(color_list))
    particle_list.append(p)

frame.start()